# iph

./: .gitignore  AGENTS.md  IMPLEMENTATION_NOTES.md  LEGACY_PARITY_MAP.md  LOCAL_TECH_DEBT_AUDIT.md  OUR_IPH_PLAN.md  PROJECT_LAYOUT.md  TODO_NEXT.md  UI_SMOKE_CHECKLIST.md
EVE-IPH-Deployment-Program/: frmMain.vb  lpDatabase_v0.11.sql
EVE-IPH-master/: .gitignore  Blueprint.vb  CacheBox.vb  Character.vb  ConvertToOre.vb  Corporation.vb  CurrentProjects.vb  ESI.vb  EVE Isk per Hour.sln  EVE Isk per Hour.vbproj  EVEAssets.vb  EVEBlueprints.vb  EVEIndustryJobs.vb  EVEMarketer.vb  EVENPCStandings.vb  EVESkillList.vb  FuzzworksMarket.vb  Globals.vb  ManufacturingFacility.Designer.vb  ManufacturingFacility.vb  MarketPriceInterface.vb  MyListView.vb  ProgramSettings.vb  ShoppingList.vb  frmAbout.Designer.vb  frmAbout.resx  frmAddCharacter.Designer.vb  frmAddCharacter.vb  frmAssetsViewer.vb  frmBlueprintList.vb  frmBlueprintManagement.vb  frmConversiontoOreSettings.Designer.vb  frmConversiontoOreSettings.vb  frmCurrentProjects.vb  frmIndustryJobsViewer.Designer.vb  frmIndustryJobsViewer.resx  frmIndustryJobsViewer.vb  frmMain.Designer.vb  frmMain.resx  frmMain.vb  (+7 more)
EVE-IPH-master/My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx
EVE-SDE-Database-Builder/: EVE SDE Database Builder.slnx
EVE-SDE-Database-Builder/EVE SDE Database Builder/: App.config  EVE SDE Database Builder.vbproj  Globals.vb  ProgramSettings.vb  ProgramUpdater.vb  SDEFilesBase.vb  app.manifest  frmMain.Designer.vb  frmMain.resx  frmMain.vb
EVE-SDE-Database-Builder/EVE SDE Database Builder Updater/: EVE SDE Database Builder Updater.vbproj  ProgramUpdater.vb  frmUpdaterMain.vb
EVE-SDE-Database-Builder/EVE SDE Database Builder Updater/My Project/: Application.Designer.vb  Settings.Designer.vb  launchSettings.json
EVE-SDE-Database-Builder/EVE SDE Database Builder Updater/My Project/PublishProfiles/: FolderProfile.pubxml
EVE-SDE-Database-Builder/EVE SDE Database Builder/Database Classes/: BulkInsertData.vb  CSVDB.vb  DBFilesBase.vb  JSON.vb  LocalDatabase.vb  MySQLDB.vb  SQLiteDB.vb  msAccessDB.vb  msSQLDB.vb  postgreSQLDB.vb
EVE-SDE-Database-Builder/EVE SDE Database Builder/My Project/: Application.Designer.vb  Resources.Designer.vb  launchSettings.json
EVE-SDE-Database-Builder/EVE SDE Database Builder/My Project/PublishProfiles/: FolderProfile.pubxml
EVE-SDE-Database-Builder/EVE SDE Database Builder/SDE Import Classses/: agentTypes.vb  agentsinSpace.vb  ancestries.vb  bloodLines.vb  blueprints.vb  categories.vb  certificates.vb  characterAttributes.vb  cloneGrades.vb  compressibleTypes.vb  contrabandTypes.vb  controlTowerResources.vb  corporationActivities.vb  dbuffCollections.vb  dogmaAttributeCategories.vb  dogmaAttributes.vb  dogmaEffects.vb  dogmaUnits.vb  dynamicItemAttributes.vb  factions.vb  freelanceJobSchemas.vb  graphics.vb  groups.vb  icons.vb  landmarks.vb  mapAsteroidBelts.vb  mapConstellations.vb  mapMoons.vb  mapPlanets.vb  mapRegions.vb  mapSecondarySuns.vb  mapSolarSystems.vb  mapStargates.vb  mapStars.vb  marketGroups.vb  masteries.vb  mercenaryTacticalOperations.vb  metaGroups.vb  npcCharacters.vb  npcCorporationDivisions.vb  (+15 more)
OurIPH/: OurIPH.sln
OurIPH/OurIPH/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OurIPH.csproj
OurIPH/OurIPH.Tests/: OurIPH.Tests.csproj  Program.cs
OurIPH/OurIPH/Models/: BlueprintBuildProfileOptions.cs  BlueprintDecryptorEstimateCandidate.cs  BlueprintEstimate.cs  BlueprintEstimateAssemblyContext.cs  BlueprintEstimateContext.cs  BlueprintEstimateDependencies.cs  BlueprintEstimateMaterialOrchestrationResult.cs  BlueprintEstimateRecursionState.cs  BlueprintEstimateResult.cs  BlueprintFilterRules.cs  BlueprintListFilterOptions.cs  BlueprintMaterialTraversalResult.cs  BlueprintSearchResult.cs  BlueprintStationEstimateCandidate.cs  BlueprintTypeFilterOptions.cs  BuildProject.cs  BuildQueueItem.cs  ChildBlueprintEstimateRequest.cs  ContractPriceSample.cs  ContractPriceSampleReview.cs  DecryptorOption.cs  FacilityCatalogModels.cs  FacilityPreset.cs  InventionCostContext.cs  InventionCostResult.cs  InventionInfo.cs  InventionPlan.cs  InventionTimeContext.cs  InventionTimeResult.cs  InventionUsageCostContext.cs  InventionUsageCostResult.cs  MarketHistoryStats.cs  MarketOrderStats.cs  MarketPrice.cs  MarketPriceLoadProgress.cs  MarketRegion.cs  MaterialBuildBuyDecisionContext.cs  MaterialBuildBuyDecisionResult.cs  MaterialEstimateLine.cs  MaterialRequirement.cs  (+4 more)
OurIPH/Settings/: BlueprintFilterRules.xml  BuildQueue.xml  CharacterSkills.xml  ExcludedBlueprints.xml  FacilityPresets.xml  MarketPriceCache.xml  UiSettings.xml
Root Directory/: EVE Isk per Hour.exe.config  EVE Isk per Hour.xml
Root Directory/Settings/: ApplicationSettings.xml  CurrentProjects.xml
(+62 files in other folders)
